PairsMaker/Views/MainWindow.xaml

<Window x:Class="PairsMaker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource SeparateRowStyle}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Style="{StaticResource SeparateRowStyle}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Style="{StaticResource SeparateColumnStyle}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Style="{StaticResource SeparateColumnStyle}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Grid.Row="1" Content="Make Pairs" Command="{Binding Path=MakePairsCommand}"/>

            <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Members, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Members" Width="*"
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
